Server Configuration

PORT=3000
JWT_SECRET=your_super_secure_secret_key_here

AWS Configuration

AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIA4WXS7IEDKWAHSPOG
AWS_SECRET_ACCESS_KEY=WALC+B9KVZM9JHU0DsUNeyjuh4Ag+XK/rnPvRD+o

SES Configuration

SES_EMAIL=events@xetasolutions.in

Razorpay Configuration (Add your keys here)

RAZORPAY_KEY_ID=rzp_live_SBGXRKVbWyd6SU
RAZORPAY_KEY_SECRET=IZbMk91Grt046ojaYBgMgIQ3




Admin Credentials

ADMIN_USER=admin_lbrce
ADMIN_PASS=secure_password_123
